<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_width="152dp"
        android:layout_height="162dp"
        android:adjustViewBounds="false"
        android:src="@drawable/timg"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="东莞理工学院"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:id="@+id/t1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="机器人创新实验室"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:id="@+id/t2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="袁梓聪"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/t3"/>
</LinearLayout>
